# Database-Problems

./: .gitignore  BDProblems.sln
BDProblems/: BDProblems.csproj  BDProblemsContext.cs  Grade.cs  Level.cs  Problem.cs  ProblemGrade.cs  ProblemTheme.cs  Problems_28.03.2020.xlsx  Program.cs  Source.cs  Startup.cs  Theme.cs  appsettings.json
BDProblems/Controllers/: AccountController.cs  ChartsController.cs  GradesController.cs  HomeController.cs  LevelsController.cs  ProblemGradesController.cs  ProblemThemesController.cs  ProblemsController.cs  RolesController.cs  SourcesController.cs  ThemesController.cs
BDProblems/Models/: ErrorViewModel.cs  IdentityContext.cs  RoleInitializer.cs  User.cs
BDProblems/Properties/: launchSettings.json
BDProblems/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BDProblems/Views/: _ViewImports.cshtml
BDProblems/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BDProblems/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDProblems/Views/Home/: Index.cshtml
BDProblems/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDProblems/Views/ProblemGrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDProblems/Views/ProblemThemes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDProblems/Views/Problems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BDProblems/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
BDProblems/Views/Shared/: _Layout.cshtml
BDProblems/Views/Sources/: Create.cshtml  Delete.cshtml  (+3 more)
(+5 files in other folders)
